{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nest:module": "nest g module",
    "nest:controller": "nest g controller",
    "nest:service": "nest g service",
    "nest:resource": "nest g resource",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./test/jest-e2e.json",
    "prisma": "prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:create": "prisma migrate dev --create-only",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "postinstall": "[ -d prisma/generated/prisma ] || prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/mapped-types": "12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "~0.2.2",
    "rxjs": "~7.8.2",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "~3.3.7",
    "@eslint/js": "~10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.1",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "~5.0.6",
    "@types/jest": "~30.0.0",
    "@types/node": "~26.5.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "~7.2.1",
    "dotenv": "^17.4.2",
    "eslint": "~10.10.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-prettier": "~5.5.6",
    "globals": "~17.12.0",
    "jest": "~30.5.1",
    "prettier": "~3.9.6",
    "prisma": "^7.10.0",
    "source-map-support": "~0.5.21",
    "supertest": "~7.2.2",
    "ts-jest": "~29.4.12",
    "ts-loader": "~9.6.2",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "~8.70.0"
  }
}
